<html>
	<head>
<title>Gorillaz albums</title>
	<style>
	h1 {
	color:red;
	font-style:italic;
	}
	
	#block1 {
	background-color:blue;
	width:45%;
	height:250px;
	position:absolute;
	top:50px;
	}
	
	#forone {
	color:yellow;
	font-weight:bold
	}
	
	#block2 {                                                        																										
	background-image: URL("https://static.wikia.nocookie.net/gorillaz/images/f/f0/63abbdd1-0532-478b-b6fa-4ca153ed040b.png/revision/latest?cb=20180517113133&path-prefix=ru");
	width:325px;
	height:415px;
	position:absolute;
	left:60%;
	}
	
	
	#tablets1 {
	background-color:black;
	width: 45%;
	height:250px;
	border: 1px solid black;
	position:absolute;
	top:350px;
	}
	
	
	img {
	width: 200px;
	height:200px;}
	
	
	</style>
<script>

</script>
	</head>
	<body>
<h1> Gorillaz </h1>
<div  id=block1> <p id=forone> Я хочу рассказать о группе Gorillaz.
Я думаю большинство людей слышали эту группу и возможно не задумывались об её истории.
Эту группу решили сделать анимированой и каждая песня могла сопровождаться нарисованым клипом.
В этой анимированой группе 4 анимированых участников, вокалист группы 2-D, 2 гитариста Murdoc и Noodle и 
барабанщик Russel. История персонажей хорошо показывается в клипах, а эти клипы собираются в альбомах.
 </p> </div>
<div  id=block2> </div>
<div id=block3>
<table  id=tablets1> 
<tr>
<td id=pic1> <img src="https://static.wikia.nocookie.net/gorillaz/images/1/1e/Russ.jpg/revision/latest?cb=20181102171659&path-prefix=ru"></td>
<td id=pic2> <img src="https://static.wikia.nocookie.net/kong/images/1/1c/3067f6e0-f5a1-490f-8865-40f06b4b9a06.jpg/revision/latest?cb=20180519102915"></td>
<td id=pic3> <img src="https://static.wikia.nocookie.net/gorillaz/images/c/ca/Nooodes.jpg/revision/latest?cb=20181101202607&path-prefix=ru"></td>
<td id=pic4> <img src="https://static.wikia.nocookie.net/gorillaz/images/f/f1/1411009781_l.jpg/revision/latest?cb=20170619193307&path-prefix=ru"></td>
</table>
</div>

<div id=block4> </div >
<div id=block5> </div >



	</body>
</html>
